[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

root 5 dir. 5 in solunda 5 ten küçükler sağında 5 ten büyükler yer alır.
 
 0,1,2,3,4,  5, 6,7,8,9
  
ikinci aşamada 2 soldaki root değeri olur 7 sağdaki root değeri olur.
     2                    7
0,1     3,4           6,    8,9


                        5
                2              7   
             1     3       6      8 
           0          4              9          
