Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6]

ilk olarak ilk iki terim karşılaştırılır.
22-27 aralarında sıralanır.
22<27
[22,27,16,2,18,6]

ikinci olarak 2. ve 3. terimler karşılaştırılır ve dizi bu şekilde devam eder.
16<22
[{22},16,27,{2,18,6}

16<22
[16,22,27,2,18,6]

2<27
2<22
2<16
[2,16,22,27,18,6]

18<27
18<22
[2,16,18,22,27,6]

6<27
6<22
6<18
6<16
[2,6,16,18,22,27]




Big-O gösterimini yazınız.

[22,27,16,2,18,6] -> n     
[2,27,16,22,18,6] -> n-1   
[2,6,16,22,18,27] -> n-2
[2,6,16,18,22,27] -> n-3

n=6
Big-O (n.n+1)/2 = (n^2+n)/2 -> O(n^2)= O(6)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

18 sayısını 4. işlemde bulduğumuz için Average case kapsamına girer.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6]

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,4,8,7,9,5,15,6]
3- [2,3,4,5,7,9,8,15,6]
4- [2,3,4,5,6,9,8,15,7]





