<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Odev</title>
    <!-- 
        h1 Sana Ne Lazım
     h2 Ana sayfa 
     ul li*5>lorem2

    
    -->
    <style>
        h1{
            color: rgb(228, 51, 38);
           
        
        }
        body
        {

  position: absolute;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  
}
article{
    list-style-position: inside' 
  width: 500px;
  border: 15px solid green;
  padding: 100px;
  margin: 50px;
}
footer{
    list-style-position: inside'
    width: 500px;
  border: 15px solid green;
  padding: 50px;
  margin: 50px;

    outline-style: dashed;
   outline-color: rgb(230, 213, 215);
  outline-offset: 5px;
}
    </style>
</head>

<body style="background-color:rgb(210, 224, 132);">
<h1 style="font-size:72px;
color: rgb(221, 53, 137); 
font-family: 'Roboto Condensed', sans-serif;"
>
    SANA NE LAZIM
</h1>

<article>
    <h1 style="font-size: 64px;">Kitap</h1>
    <a href="https://kitapbulvari.com/"><img src="https://iet-cdn-002.akinsofteticaret.net/kitapbulvari.com/Resim/logo-son-300-800_tr_TR.png" alt="KitapBulvarı"></a>
 
</article>

<article>
    <h1 style="font-size: 64px;">Çanta ve Aksesuar</h1>
    <a href="https://www.goods-bag.com/tr"><img src="https://www.goods-bag.com/img/setting/son-logo_17.04.2021_6f8775c.png" alt="goods-bag"width="400"></a>

</article>

<article >
    <h1 style="font-size: 64px;">Butik</h1>
    <button><a href="https://kubibutik.business.site/" style="color: rgb(3, 170, 3);font-size: 36px;">Kubibutik
        </a></button>
</article>


<footer>
    
    <h1 style="font-size: 64px;">İletişim</h1>
    <button style="background-color: rgb(87, 247, 114)
    ;"><p>
        <a href="mailto:hsnaz@outlook.com " style="color:rgb(221, 22, 22); font-size:36px;"
        
        >İletişim İçin</a>
     </p>
    </button>
</footer>

</body>
</html>